{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FATMA\\SQLEXPRESS;Database=ExchangeRate;Integrated Security=True;TrustServerCertificate=True;"
  }
}
